# bittools

./: .gitignore  README.md  build.gradle  build.gradle.kts  contributors.txt  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ibashkimi/bittools/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/ibashkimi/bittools/: BitToolsApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_nav_bar_color.xml  ic_open_in_new.xml  ic_pref_accelerometer.xml  ic_pref_barometer.xml  ic_pref_compass.xml  ic_pref_hide_tools.xml  ic_pref_hygrometer.xml  ic_pref_level.xml  ic_pref_light_meter.xml  ic_pref_magnetometer.xml  ic_pref_night_mode.xml  ic_pref_screen_on.xml  ic_pref_screen_rotation.xml  ic_pref_theme.xml  ic_pref_thermometer.xml
app/src/main/res/layout/: about_lib_intro.xml  about_library.xml  activity_main.xml  fragment_about.xml  fragment_licenses.xml  fragment_main.xml  fragment_privacy_policy.xml  fragment_settings.xml  fragment_theme.xml  item_section_item.xml  item_section_title.xml  tool_item_list.xml  tool_item_separator.xml
app/src/main/res/menu/: fragment_home.xml  open_in_browser.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  strings.xml  strings_licenses.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-v26/: arrays.xml
app/src/main/res/xml/: pref_general.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle  build.gradle.kts
provider-tools/: build.gradle  build.gradle.kts  proguard-rules.pro
provider-tools/src/androidTest/java/com/ibashkimi/providerstools/: ExampleInstrumentedTest.java
provider-tools/src/main/: AndroidManifest.xml
provider-tools/src/main/java/com/ibashkimi/providerstools/: Chart.java  DisplayParams.kt  MeasureUnit.kt  ProviderDisplay.java  ProviderFragment.kt  ProviderViewModel.kt  ToolUtils.kt
provider-tools/src/main/res/drawable/: ic_compass.xml  ic_gauge.xml  ic_hygrometer.xml  ic_level.xml  ic_magnetometer.xml  ic_pause.xml  ic_thermometer.xml  theme_item_border_selected.xml  theme_item_border_unselected.xml
provider-tools/src/main/res/layout/: chart_style_1.xml  chart_style_1_preview.xml  chart_style_2.xml  chart_style_2_preview.xml  compact_digital_view.xml  compass_digital_1.xml  compass_digital_1_preview.xml  compass_style_1.xml  compass_style_1_preview.xml  compass_style_2.xml  compass_style_2_preview.xml  compass_style_3.xml  compass_style_3_preview.xml  compass_style_4.xml  compass_style_4_preview.xml  dialog_tool_settings.xml  digital_level_1.xml  digital_style_1.xml  digital_style_1_preview.xml  fragment_layout_sections.xml  fragment_normal_layout.xml  fragment_provider_settings.xml  fragment_rich_layout.xml  fragment_simple.xml  fragment_theme_selector.xml  gauge_level.xml  gauge_style_1.xml  gauge_style_1_preview.xml  gauge_style_2_preview.xml  gauge_style_3.xml  item_section_recycler.xml  item_section_title.xml  item_theme_border.xml  item_theme_layout.xml  level_digital_view.xml  theme_item_layout_bottom_sheet.xml  theme_item_layout_normal.xml  theme_item_layout_pager.xml  theme_item_layout_rich.xml  theme_item_layout_simple.xml
provider-tools/src/main/res/menu/: provider.xml
provider-tools/src/main/res/navigation/: provider_graph.xml  tool_settings.xml
provider-tools/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
provider-tools/src/main/res/values-it/: strings.xml
provider-tools/src/main/res/values-night/: styles.xml
provider-tools/src/main/res/values-sq/: strings.xml
provider-tools/src/test/java/com/ibashkimi/providerstools/: ExampleUnitTest.java
provider/src/androidTest/java/com/ibashkimi/provider/: ExampleInstrumentedTest.java
provider/src/main/: AndroidManifest.xml
provider/src/test/java/com/ibashkimi/provider/: ExampleUnitTest.java
ruler/: build.gradle  build.gradle.kts
ruler/src/androidTest/java/com/ibashkimi/ruler/: ExampleInstrumentedTest.java
ruler/src/main/: AndroidManifest.xml
ruler/src/main/res/drawable/: ic_protractor.xml  ic_ruler.xml
ruler/src/main/res/layout/: fragment_protractor.xml  fragment_ruler1.xml  fragment_ruler2.xml
ruler/src/main/res/values/: colors.xml  strings.xml
ruler/src/main/res/values-it/: strings.xml
ruler/src/main/res/values-sq/: strings.xml
ruler/src/test/java/com/ibashkimi/ruler/: ExampleUnitTest.java
shared/: build.gradle  build.gradle.kts  proguard-rules.pro
shared/src/androidTest/java/com/ibashkimi/shared/: ExampleInstrumentedTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/ibashkimi/shared/: BitToolsActivity.kt  PreferenceHelper.kt  Tool.kt
shared/src/test/java/com/ibashkimi/shared/: ExampleUnitTest.java
theme/: build.gradle  build.gradle.kts
theme/src/androidTest/java/com/ibashkimi/theme/: ExampleInstrumentedTest.java
theme/src/main/: AndroidManifest.xml
theme/src/main/res/drawable/: card_background.xml  circle.xml  day_night_divider.xml  divider.xml  gradient_radial.xml  ic_back_nav.xml  ic_cancel.xml  ic_cancel_toolbar.xml  item_selected.xml
theme/src/main/res/layout/: app_bar.xml  cancel_app_bar.xml  cancel_button.xml  day_night_divider.xml  item_theme.xml  toolbar.xml
theme/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  integers.xml  shapes.xml  strings.xml  styles.xml  styles_base.xml  styles_extra.xml  themes.xml
theme/src/main/res/values-it/: strings.xml
theme/src/main/res/values-night/: colors.xml  styles.xml  styles_base.xml  themes.xml
theme/src/main/res/values-notnight/: colors.xml
theme/src/main/res/values-sq/: strings.xml
theme/src/main/res/values-sw320dp/: integers.xml
theme/src/main/res/values-sw600dp/: integers.xml
theme/src/main/res/values-sw820dp/: integers.xml
theme/src/test/java/com/ibashkimi/theme/: ExampleUnitTest.java
(+182 files in other folders)
