buildscript {
    ext {
        versions = [
                android: [
                        compileSdk: 33,
                        buildTools: '33.0.2',
                        minSdk    : 21,
                        targetSdk : 33
                ]
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle.plugin.android
        classpath libs.gradle.plugin.kotlin
        classpath libs.gradle.plugin.navigationSafeArgs
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
