/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

def versions = [
        android: [
                compileSdk: 30,
                buildTools: '30.0.3',
                minSdk    : 21,
                targetSdk : 30
        ],
        androidx: [
                annotation          : '1.2.0',
                appcompat           : '1.2.0',
                browser             : '1.3.0',
                cardview            : '1.0.0',
                core                : '1.3.2',
                fragment            : '1.3.2',
                gridlayout          : '1.0.0',
                lifecycle           : '2.3.1',
                navigation          : '2.3.4',
                preference          : '1.1.1',
                percentlayout       : '1.0.0',
                recyclerview        : '1.1.0',
        ],
        google: [
                material    : '1.3.0',
        ],
        kotlin : '1.3.61',
        test : [
                runner      : '1.3.0',
                espresso    : '3.3.0'
        ]
]

def deps = [
        androidx : [
                annotation          : "androidx.annotation:annotation:${versions.androidx.annotation}",
                appcompat           : "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
                browser             : "androidx.browser:browser:${versions.androidx.browser}",
                cardview            : "androidx.cardview:cardview:${versions.androidx.cardview}",
                core                : "androidx.core:core:${versions.androidx.core}",
                corektx             : "androidx.core:core-ktx:${versions.androidx.core}",
                fragment            : "androidx.fragment:fragment-ktx:${versions.androidx.fragment}",
                gridlayout          : "androidx.gridlayout:gridlayout:${versions.androidx.gridlayout}",
                percentlayout       : "androidx.percentlayout:percentlayout:${versions.androidx.percentlayout}",
                preference          : "androidx.preference:preference-ktx:${versions.androidx.preference}",
                recyclerview        : "androidx.recyclerview:recyclerview:${versions.androidx.recyclerview}",
        ],
        google : [
                material    : "com.google.android.material:material:${versions.google.material}",
        ],
        kotlin : [
                stdlib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
                test            : "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
                plugin          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                coroutines      : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
        ],
        lifecycle : [
                common      : "androidx.lifecycle:lifecycle-common-java8:${versions.androidx.lifecycle}",
                compiler    : "androidx.lifecycle:lifecycle-compiler:${versions.androidx.lifecycle}",
                extensions  : "androidx.lifecycle:lifecycle-extensions:2.2.0",
                livedata    : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}",
                runtime     : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx.lifecycle}",
                viewmodel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}"
        ],
        navigation : [
                fragment     : "androidx.navigation:navigation-fragment-ktx:${versions.androidx.navigation}",
                safeArgs: [
                        plugin: "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.androidx.navigation}"
                ],
                ui         : "androidx.navigation:navigation-ui-ktx:${versions.androidx.navigation}"
        ],
        test : [
                junit : 'junit:junit:4.13.1',
                runner      : "androidx.test:runner:${versions.test.runner}",
                espresso : [
                        core : "androidx.test.espresso:espresso-core:${versions.test.espresso}"
                ]
        ]

]

ext.versions = versions
ext.deps = deps
