plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-parcelize")
    id("kotlin-kapt")
    id("androidx.navigation.safeargs")
}

android {
    namespace = "com.ibashkimi.providerstools"
    compileSdk = versions.android.compileSdk
    buildToolsVersion(versions.android.buildTools)
    defaultConfig {
        minSdk = versions.android.minSdk
        targetSdk = versions.android.targetSdk
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }
    productFlavors {
    }

    repositories {
        maven { url = "https://jitpack.io" }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation(project(':provider'))
    implementation(project(":shared"))
    implementation(project(":theme"))

    implementation(libs.androidx.cardview)
    implementation(libs.androidx.lifecycle.livedata)
    implementation(libs.androidx.navigation.fragment)
    implementation(libs.androidx.percentlayout)
    implementation(libs.google.material)
    implementation("com.github.PhilJay:MPAndroidChart:3.1.0")

    testImplementation(libs.junit4)
    androidTestImplementation(libs.androidx.test.runner)
    androidTestImplementation(libs.androidx.test.espresso.core)
}
