[versions]
android-compileSdk = "33"
android-buildTools = "33.0.2"
android-minSdk = "21"
android-targetSdk = "33"

androidGradlePlugin = "8.0.1"

androidx-annotation = "1.6.0"
androidx-appcompat = "1.6.1"
androidx-browser = "1.5.0"
androidx-core = "1.10.1"
androidx-cardview = "1.0.0"
androidx-fragment = "1.5.7"
androidx-gridlayout = "1.0.0"
androidx-lifecycle = "2.6.1"
androidx-navigation = "2.5.3"
androidx-percentlayout = "1.0.0"
androidx-preference = "1.2.0"
androidx-recyclerview = "1.3.0"

dagger = "2.46.1"
hilt = "1.0.0"

googleMaterial = "1.9.0"

kotlin = "1.8.21"
kotlinx-coroutines = "1.7.1"

junit4 = "4.13.2"
junit5 = "5.9.2"

test-archCore = "2.2.0"
test-core = "1.5.0"
test-espresso = "3.5.1"
test-ext-junit = "1.1.5"
test-ext-truth = "1.5.0"
test-orchestrator = "1.4.2"
test-monitor = "1.6.1"
test-rules = "1.5.0"
test-runner = "1.5.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-lint = { id = "com.android.lint", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
navigationSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "androidx-navigation" }

[libraries]
gradle-plugin-android = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
gradle-plugin-hilt-android = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
gradle-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-plugin-navigationSafeArgs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-fragmentTesting = { module = "androidx.fragment:fragment-testing", version.ref = "androidx-fragment" }
androidx-gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "androidx-gridlayout" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-percentlayout = { module = "androidx.percentlayout:percentlayout", version.ref = "androidx-percentlayout" }
androidx-preference = { module = "androidx.preference:preference-ktx", version.ref = "androidx-preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-test-archCore = { module = "androidx.arch.core:core-testing", version.ref = "test-archCore" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "test-core" }
androidx-test-espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "test-espresso" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "test-espresso" }
androidx-test-espresso-intents = { module = "androidx.test.espresso:espresso-intents", version.ref = "test-espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "test-ext-junit" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "test-orchestrator" }
androidx-test-monitor = { module = "androidx.test:monitor", version.ref = "test-monitor" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "test-rules" }
androidx-test-truth = { module = "androidx.test.ext:truth", version.ref = "test-ext-truth" }

dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "hilt" }
dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "hilt" }

google-material = { module = "com.google.android.material:material", version.ref = "googleMaterial" }

hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "dagger" }
hilt-coreCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
hilt-gradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
hilt-navigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger" }

junit4 = { module = "junit:junit", version.ref = "junit4" }

junit5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit5-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
junit5-vintageEngine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }

kotlin-testJunit4 = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlin-testJunit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
