plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-parcelize")
    id("kotlin-kapt")
    id("androidx.navigation.safeargs")
}

android {
    namespace = "com.ibashkimi.bittools"
    compileSdk = versions.android.compileSdk
    buildToolsVersion(versions.android.buildTools)
    defaultConfig {
        applicationId = "com.ibashkimi.bittools"
        minSdk = versions.android.minSdk
        targetSdk = versions.android.targetSdk
        versionCode = 21
        versionName = "1.5.0"
        resourceConfigurations += ["en", "it", "sq"]
    }
    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-dev"
        }
        release {
            /*lintOptions {
                disable 'MissingTranslation'
            }*/
            minifyEnabled true
            shrinkResources true
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

    repositories {
        maven { url = "https://jitpack.io" }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation(project(":provider-tools"))
    implementation(project(":ruler"))
    implementation(project(":shared"))
    implementation(project(":theme"))

    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.browser)
    implementation(libs.androidx.core)
    implementation(libs.androidx.lifecycle.livedata)
    implementation(libs.androidx.navigation.fragment)
    implementation(libs.androidx.navigation.ui)
    implementation(libs.androidx.recyclerview)
    implementation(libs.androidx.preference)

    testImplementation(libs.junit4)
}
