apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    namespace "com.ibashkimi.bittools"
    compileSdkVersion versions.android.compileSdk
    buildToolsVersion versions.android.buildTools
    defaultConfig {
        applicationId "com.ibashkimi.bittools"
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        versionCode 21
        versionName '1.5.0'
        resourceConfigurations += ['en', 'it', 'sq']
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-dev'
        }
        release {
            /*lintOptions {
                disable 'MissingTranslation'
            }*/
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    testImplementation libs.junit4
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':provider-tools')
    implementation project(':ruler')
    implementation libs.androidx.browser
    implementation libs.androidx.core
    implementation libs.androidx.recyclerview
}
