<?xml version="1.0" encoding="utf-8"?>
<com.ibashkimi.providerstools.widget.compass.CompassDigital xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/display"
    android:layout_width="wrap_content"
    android:layout_height="88dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    app:digitalTitle="Tool"
    app:showDefaultValue="true"
    app:showTitle="false"
    app:unitText="unit" />