<?xml version="1.0" encoding="utf-8"?>
<com.ibashkimi.providerstools.widget.compass.Compass xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/display"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="@dimen/preview_padding"
    app:compassDirectionColor="?android:attr/textColorSecondary"
    app:compassDirectionTextPadding="6dp"
    app:compassDirectionTextSize="14dp"
    app:compassExternalCircleStrokeWidth="3dp"
    app:compassShowDirections="true"
    app:compassShowExternalCircle="true"
    app:compassShowInternalCircles="true"
    app:valueTextSize="3dp" />