<?xml version="1.0" encoding="utf-8"?>
<com.ibashkimi.providerstools.widget.compass.Compass xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/display"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    android:gravity="center"
    app:compassDirectionColor="?android:attr/textColorPrimary"
    app:compassExternalCircleStrokeWidth="3dp"
    app:compassSegmentColor="?android:attr/textColorSecondary"
    app:compassShowDirections="true"
    app:compassShowExternalCircle="false"
    app:compassShowInternalCircles="false"
    app:compassShowSegments="true"
    app:compassShowValueCircle="false"
    app:valueTextColor="?android:attr/textColorPrimary" />