<?xml version="1.0" encoding="utf-8"?>
<com.ibashkimi.providerstools.widget.digital.CompactDigitalView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/display"
    style="?attr/digitalStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    app:digitalTitle="Pressure"
    app:showDefaultValue="true"
    app:showTitle="false"
    app:unitText="hPa" />