<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/section1Title"
        style="@style/MyPreferenceCategory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        tools:text="Section" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/section1RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:scrollbars="horizontal" />

    <TextView
        android:id="@+id/section2Title"
        style="@style/MyPreferenceCategory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:visibility="gone"
        tools:text="Section" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/section2RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:scrollbars="horizontal" />

    <TextView
        android:id="@+id/section3Title"
        style="@style/MyPreferenceCategory2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:visibility="gone"
        tools:text="Section" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/section3RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:scrollbars="horizontal" />

</LinearLayout>