<?xml version="1.0" encoding="utf-8"?>
<com.ibashkimi.providerstools.widget.gauge3.SimpleGaugeDisplay xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    android:id="@+id/display"
    style="?attr/gaugeStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    gauge:gaugeEndValue="1000"
    gauge:gaugePointEndColor="?colorAccent"
    gauge:gaugePointStartColor="?colorAccent"
    gauge:gaugeStartAngle="135"
    gauge:gaugeStartValue="0"
    gauge:gaugeStrokeWidth="16dp"
    gauge:gaugeSweepAngle="270" />