<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="100dp"
    android:layout_height="160dp"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="?android:colorBackground"
    app:cardElevation="4dp"
    app:strokeColor="?colorSecondary" />