<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="160dp"
    android:orientation="vertical"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent">

    <LinearLayout
        style="?appBarLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?colorPrimary"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/section_n_2"
            android:textAppearance="?textAppearanceBody1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/section_n_3"
            android:textAppearance="?textAppearanceBody1" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:colorBackground"
        android:gravity="center"
        android:text="@string/section_n_1"
        android:textAppearance="?textAppearanceBody1" />

</LinearLayout>