<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/cancel_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/cancel_description"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:tint="@color/ib_textColorPrimary"
        app:srcCompat="@drawable/ic_cancel" />

</merge>