apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.ibashkimi.theme"
    compileSdkVersion versions.android.compileSdk
    buildToolsVersion versions.android.buildTools

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.annotation
    implementation libs.androidx.cardview
    implementation libs.androidx.preference
    implementation libs.androidx.gridlayout
    implementation libs.androidx.recyclerview
    implementation libs.google.material

    testImplementation libs.junit4
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.espresso.core
}
