apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.ibashkimi.theme"
    compileSdkVersion versions.android.compileSdk
    buildToolsVersion versions.android.buildTools

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso.core
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api deps.google.material
    api deps.androidx.appcompat
    api deps.androidx.annotation
    api deps.androidx.cardview
    api deps.androidx.preference
    implementation deps.androidx.gridlayout
    implementation deps.androidx.recyclerview
}
