<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/open_privacy_policy_url"
        android:icon="@drawable/ic_open_in_new"
        android:orderInCategory="100"
        android:title="@string/open_privacy_policy_url"
        app:showAsAction="ifRoom" />
</menu>