plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    namespace = "com.ibashkimi.provider"
    compileSdk = versions.android.compileSdk
    buildToolsVersion(versions.android.buildTools)

    defaultConfig {
        minSdk = versions.android.minSdk
        targetSdk = versions.android.targetSdk

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation(libs.androidx.appcompat)
    implementation(libs.kotlinx.coroutines.android)

    testImplementation(libs.junit4)
    androidTestImplementation(libs.androidx.test.espresso.core)
}
